<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<g>
	<path d="M31.6,15.1L26,9.4V3h-2v4.4l-5-5L6.3,15.1l1.4,1.4L9,15.2V31h20V15.2l1.2,1.2L31.6,15.1z M27,29H11V16h16V29z M10.2,14
		L19,5.2l8.8,8.8H10.2z"/>
	<path d="M22,19h-6v6h6V19z M20,23h-2v-2h2V23z"/>
	<path d="M2.3,17.9c-0.5-1.6,0.1-3.5,1.3-4.3l1-0.6l-1-0.9c-0.8-0.7-1-2-0.6-3c0.5-1,1.5-1.5,2.8-1.3l1,0.1l0.1-1
		C7.1,6,7.7,5.3,8.5,5.1c0.9-0.3,2.4,0,3.5,1.4l1.6-1.2C12.2,3.4,10,2.6,8,3.2C6.6,3.5,5.6,4.5,5.2,5.8C3.4,5.9,2,6.7,1.3,8.3
		c-0.7,1.4-0.5,3.1,0.3,4.4c-1.3,1.4-1.9,3.7-1.3,5.8c0.8,2.7,3.3,4.3,6.7,4.3v-2C4.5,20.8,2.8,19.8,2.3,17.9z"/>
</g>
</svg>
