<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="32px" height="32px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve">
<g>
	<path d="M27,9V1c0-0.553-0.447-1-1-1H2C1.448,0,1,0.447,1,1v8c0,0.553,0.448,1,1,1h24C26.553,10,27,9.553,27,9z M25,8H3V2h22V8z"/>
	<path d="M28,4v7.231l-14.258,3.803C13.305,15.15,13,15.547,13,16v4h-1c-0.552,0-1,0.447-1,1v8c0,1.654,1.346,3,3,3s3-1.346,3-3v-8
		c0-0.553-0.448-1-1-1h-1v-3.231l14.258-3.803C29.695,12.85,30,12.453,30,12V4H28z M15,29c0,0.552-0.449,1-1,1s-1-0.448-1-1v-7h2V29
		z"/>
</g>
</svg>
